<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유령아동 프로젝트</title>
  <style>
    body {
      background: url('images/background1.png');
      background-repeat: no-repeat;
      background-size: 65%;
      background-position: center top;
      background-origin: content-box;
      height: 100vh;
      margin: 0;
      position: relative;
    }

    #image-row img {
      position: absolute;
      width: 17%;
    }

    #start-img {
      right: 17.5%;
      bottom: 50%;
    }

    #introduce-img {
      right: 17.5%;
      bottom: 30%;
    }

    #ending-img {
      right: 17.5%;
      bottom: 10%;
    }
    #ing {
      width : 20%;
    }
  </style>
</head>
<body>

  <div id="image-row">
    <a href="https://www.youtube.com/watch?v=suxUmEfxGBY">
      <img src="images/start.png" alt="레드향" id="start-img">
    </a>
    <a href="web_2.html">
      <img src="images/introduce.png" alt="레드향" id="introduce-img">
    </a>
    <img src="images/ending.png" alt="레드향" id="ending-img">
  </div>

  <script>
    document.getElementById("ending-img").addEventListener("click", function() {
      var userInput = prompt("");

      if (userInput === "Whfxnl71") window.location.href = "https://www.youtube.com/watch?v=ZkF7cNnBzM0";
      else if (userInput === "gjwjqxnl27") window.location.href = "https://www.youtube.com/watch?v=-qQJ2NRH56I";
      else if (userInput === "ancordla73") window.location.href = "https://www.youtube.com/watch?v=iHwBVmzWK-Y";
      else if (userInput === "tmxhzj47") window.location.href = "https://www.youtube.com/watch?v=OEO0bYL_ZhI";
      else if (userInput === "rkaksl73") window.location.href = "https://www.youtube.com/watch?v=kVb3FAt4lyc";
      else if (userInput === "munchlax27") window.location.href = "https://www.youtube.com/watch?v=7_O35P72M_k";
      else if (userInput === "govldpseld71") window.location.href = "https://www.youtube.com/watch?v=R53L7Iih9Hc";
      else if (userInput === "장화홍련") window.location.href = "https://youtu.be/gc8tDaui008";
    });
  </script>

</body>
</html>
